
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carona</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .login-container {
            display: flex;
            align-items: center; /* Alinha verticalmente ao centro */
            justify-content: center; /* Alinha horizontalmente ao centro */
        }
        .login-form {
            padding: 25px;
            border: 1px solid #ccc; /* Adiciona uma borda ao redor do formul치rio */
            border-radius: 8px; /* Arredonda as bordas */
            width: 100%;
            max-width: 400px; /* Define uma largura m치xima para o formul치rio */
        }
    </style>
  </head>
<body>
    <div class="container login-container mt-5">
        <div class="login-form">
            <h2 class="text-center">Login</h2>
            <form>
                <div class="mb-3">
                    <label for="username" class="form-label">Usu치rio</label>
                    <input type="text" class="form-control" id="username" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Senha</label>
                    <input type="password" class="form-control" id="password" required>
                </div>
                <div class="d-grid gap-2">
                    <a href="{% url 'ride:search_ride' %}" class="btn btn-primary">Login</a>
                    <button type="button" class="btn btn-secondary">Registrar</button>
                </div>
            </form>
        </div>
    </div>
  </body>
</html>
